# BigNotes-UI-tests

./: .gitignore  jenkins.groovy  pom.xml
src/test/java/com/notes/: BaseTest.java  TestAddNoteFromMainPage.java
src/test/java/com/notes/page/: StaticsPage.java
